DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXX-XXXXXXXXXXXXXXX
DISCORD_GUILD_ID=000000000000000000
DISCORD_PRESENCE_NAME=たぶんあこすけ
PROBABLY_AKOSUKE_RATE=0.1
REDIS_URL=redis://:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxx-xx-xx-xxx-xxx.xxxxx.com:00000
